<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
COLORS:
@bg:                    #fcfcfc;
@fg:                    #4A4C54;
@blue-purple:           #5E5FA2;
@blue:                  #4380B4;
@blue-light:            #77b9db;
@cyan:                  #299999;
@gray-dark:             #6e7686;
@gray-light:            #8c94a4;
@gray-bright:           #B4BCCC;
@line-highlight:        #F8F8F8;
@indent-guide:          #F2F2F2;
@green:                 #96c674;
@orange:                #D2724C;
@orange-2:              #D14861;
@pink:                  #D65DCF;
@pink-2:                #e998e5;
@purple:                #9681eb;
@purple-light:          #b264c8;
@red:                   #D14861;
@yellow:                #FAE07E;
-->
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Ziggy Stardust Light</string>
        <key>author</key>
        <string>Navid Rojiani</string>
        <key>version</key>
        <string>1.0.2</string>
        <key>semanticClass</key>
        <string>theme.ziggystardust.light</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#fcfcfc</string>
                    <key>caret</key>
                    <string>#82B1FF</string>
                    <key>foreground</key>
                    <string>#403f51</string>
                    <key>invisibles</key>
                    <string>#D5D6DE75</string>
                    <key>lineHighlight</key>
                    <string>#f8f8f8</string>
                    <key>selection</key>
                    <string>#E3EAF0</string>
                    <key>selectionBorder</key>
                    <string>#f8f8f8</string>
                    <key>findHighlight</key>
                    <string>#3E4451</string>
                    <key>findHighlightForeground</key>
                    <string>#D2724C</string>
                    <key>guide</key>
                    <string>#f8f8f8</string>
                    <key>activeGuide</key>
                    <string>#f8f8f8</string>
                    <key>gutterForeground</key>
                    <string>#8C94A4</string>
                    <key>bracketsForeground</key>
                    <string>#82B1FF</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#8C94A4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#D2724C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant: Numeric</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D65DCF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage Modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#68924B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable, entity.name.variable, meta.identifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>normal</string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                    <key>background</key>
                    <string>#191D21</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D65DCF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Declaration</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4380B4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call, support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#4380B4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Variable</string>
                <key>scope</key>
                <string>variable.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4380B4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support (library) function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Constant</string>
                <key>scope</key>
                <string>support.constant, variable.language, constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library Support Type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#438D90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Identifier Keyword</string>
                <key>scope</key>
                <string>meta.class.identifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#299999</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class, meta.class.inheritance</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameters</string>
                <key>scope</key>
                <string>meta.function.parameters, variable.parameter.function, variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Exception</string>
                <key>scope</key>
                <string>support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#EBB882</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Character Escape</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78DBf9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Format Specifier (Placeholder)</string>
                <key>scope</key>
                <string>constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE593</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype&#x2f;XML Processing</string>
                <key>scope</key>
                <string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.A</string>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation begin</string>
                <key>scope</key>
                <string>punctuation.definition.string.begin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation end</string>
                <key>scope</key>
                <string>punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Annotation</string>
                <key>scope</key>
                <string>storage.type.annotation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FAE07E</string>
                </dict>
            </dict>
<!-- ====================================
HTML
====================================== -->
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Bracket</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML, XML Attribute Name</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#299999</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <!-- TODO -->
            <dict>
                <key>name</key>
                <string>HTML Attribute Value</string>
                <key>scope</key>
                <string>string.quoted.double.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
<!-- ====================================
JavaScript
====================================== -->
            <dict>
                <key>name</key>
                <string>Object Property</string>
                <key>scope</key>
                <string>variable.other.property.js, meta.property.object.js, constant.other.object.key.js, string.unquoted.js, string.unquoted.label.js, entity.name.label.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2724C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>super, extends Keywords</string>
                <key>scope</key>
                <string>variable.language.super.js, variable.language.extends.js, storage.type.extends.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>new Keyword</string>
                <key>scope</key>
                <string>keyword.operator.new.js, keyword.operator.word.new.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#4380B4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>this Keyword</string>
                <key>scope</key>
                <string>variable.language.this.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#299999</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS console</string>
                <key>scope</key>
                <string>support.type.object.console.js, support.function.console.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
<!-- ====================================
JSX
====================================== -->
            <dict>
                <key>name</key>
                <string>JSX Attribute Value</string>
                <key>scope</key>
                <string>string.quoted.jsx</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D65DCF</string>
                </dict>
            </dict>
<!-- ====================================
Java
====================================== -->
            <dict>
                <key>name</key>
                <string>Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
<!-- ====================================
Kotlin
====================================== -->
            <dict>
                <key>name</key>
                <string>Operator - Kotlin</string>
                <key>scope</key>
                <string>
                keyword.operator.kotlin, keyword.operator.arithmetic.kotlin, keyword.operator.arithmetic.assign.kotlin, keyword.operator.declaration.kotlin, keyword.operator.elvis.kotlin, keyword.operator.safecall.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Uncolored Operator - Kotlin</string>
                <key>scope</key>
                <string>keyword.operator.kotlin, keyword.operator.assignment.kotlin, keyword.operator.comparison.kotlin, keyword.operator.dot.kotlin, keyword.operator.increment-decrement.kotlin, keyword.operator.logical.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A4C54</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants - Darker Orange - Kotlin</string>
                <key>scope</key>
                <string>constant.other.kotlin, constant.language.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAE07E</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Builtin Type Name</string>
                <key>scope</key>
                <string>support.type.kotlin, support.type.builtin.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#299999</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Parameter Name</string>
                <key>scope</key>
                <string>variable.parameter.function.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Interpolation</string>
                <key>scope</key>
                <string>variable.parameter.template.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
<!-- ====================================
diff
====================================== -->
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAE07E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D14861</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#96c674</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5E5FA2</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>