
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #D2D8E3; // #D8DEE9; // default text
@mono-2: #828997;
@mono-3: #5c6370;

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #292D35;
@syntax-gutter: #636d83;
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-accent: #FFCC00;

@syntax-keyword: #7A82DA;
@syntax-string: #AADA88;
@syntax-number: #ff78f8;
@syntax-operator: @syntax-fg;
@syntax-method: #71BFFF;
@syntax-method-other: #71BFFF;
@syntax-interface: #F77669;
@syntax-class: #7A82DA;
@syntax-param: @syntax-fg;
@syntax-globalvar: #fdacf9;
@syntax-constant: #FF936A;
@syntax-meta: #FFE583;
@syntax-template: #4483aa;
@syntax-doc: #d4d1a1;
@syntax-docparam: #ffe583;
@syntax-field: #FF936A; /* #E79A48 */;
@syntax-tag: #AA95FF;
@syntax-attr: #ff936a;
@syntax-todo: #acce1b;
