<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
COLORS:
@bg:                    #282C34;
@fg:                    #D2D8E3;
@blue-purple:           #7A82DA;
@blue:                  #71BFFF;
@blue-light:            #8BCDEF;
@cyan:                  #5FB9BC;
@gray-dark:             #828997;
@green:                 #AADA88;
@orange:                #FF936A;
@pink:                  #FF78F8;
@purple:                #AA95FF;
@purple-light:          #C678DD;
@red:                   #FF6480;
@yellow:                #FFE583;
-->
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Navid Rojiani</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>name</key>
        <string>Ziggy Stardust Dark</string>
        <key>semanticClass</key>
        <string>theme.ziggystardust.dark</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>activeGuide</key>
                    <string>#506585</string>
                    <key>background</key>
                    <string>#282C34</string>
                    <key>bracketsForeground</key>
                    <string>#82B1FF</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                    <key>caret</key>
                    <string>#82B1FF</string>
                    <key>findHighlight</key>
                    <string>#3E4451</string>
                    <key>findHighlightForeground</key>
                    <string>#FF936A</string>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                    <key>guide</key>
                    <string>#393D45</string>
                    <key>gutterForeground</key>
                    <string>#646c7c</string>
                    <key>invisibles</key>
                    <string>#3A4150</string>
                    <key>lineHighlight</key>
                    <string>#2F343A</string>
                    <key>selection</key>
                    <string>#3E4451</string>
                    <key>selectionBorder</key>
                    <string>#3E4451</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#646c7c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant: Numeric</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage Modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable, entity.name.variable, meta.identifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#191D21</string>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Declaration</string>
                <key>scope</key>
                <string>entity.name.function, entity.name.method</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call, support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Variable</string>
                <key>scope</key>
                <string>variable.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support (library) function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Constant</string>
                <key>scope</key>
                <string>support.constant, variable.language, constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library Support Type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Identifier Keyword</string>
                <key>scope</key>
                <string>meta.class.identifier, variable.other.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class, meta.class.inheritance</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameters</string>
                <key>scope</key>
                <string>meta.function.parameters, variable.parameter.function, variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Exception</string>
                <key>scope</key>
                <string>support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#EBB882</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Character Escape</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78DBf9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Format Specifier (Placeholder)</string>
                <key>scope</key>
                <string>constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE593</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype/XML Processing</string>
                <key>scope</key>
                <string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.A</string>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation begin</string>
                <key>scope</key>
                <string>punctuation.definition.string.begin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation end</string>
                <key>scope</key>
                <string>punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Annotation</string>
                <key>scope</key>
                <string>storage.type.annotation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
<!-- ====================================
HTML
====================================== -->
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Bracket</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML, XML Attribute Name</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML Attribute Value</string>
                <key>scope</key>
                <string>string.quoted.double.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
<!-- ====================================
CSS
====================================== -->
            <dict>
                <key>name</key>
                <string>CSS Property Name</string>
                <key>scope</key>
                <string>support.type.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Entity Name Tag</string>
                <key>scope</key>
                <string>entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Attribute Name</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Property Value</string>
                <key>scope</key>
                <string>meta.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Pseudo Class</string>
                <key>scope</key>
                <string>entity.other.pseudo-class.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Keyword important</string>
                <key>scope</key>
                <string>keyword.other.important.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Color Name</string>
                <key>scope</key>
                <string>support.constant.w3c-standard-color-name.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Codepoint range</string>
                <key>scope</key>
                <string>constant.codepoint-range.css, support.constant.unicode-range</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
<!-- ====================================
JavaScript
====================================== -->
            <dict>
                <key>name</key>
                <string>Object Property</string>
                <key>scope</key>
                <string>variable.other.property.js, meta.property.object.js, constant.other.object.key.js, string.unquoted.js, string.unquoted.label.js, entity.name.label.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>super, extends Keywords</string>
                <key>scope</key>
                <string>variable.language.super.js, variable.language.extends.js, storage.type.extends.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>new Keyword</string>
                <key>scope</key>
                <string>keyword.operator.new.js, keyword.operator.word.new.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>this Keyword</string>
                <key>scope</key>
                <string>variable.language.this.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS console</string>
                <key>scope</key>
                <string>support.type.object.console.js, support.function.console.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
<!-- ====================================
JSX
====================================== -->
            <dict>
                <key>name</key>
                <string>JSX Attribute Value</string>
                <key>scope</key>
                <string>string.quoted.jsx, meta.jsx.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
<!-- ====================================
Java
====================================== -->
            <dict>
                <key>name</key>
                <string>Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
<!-- ====================================
Kotlin
====================================== -->
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>
                keyword.operator.kotlin, keyword.operator.arithmetic.kotlin, keyword.operator.arithmetic.assign.kotlin, keyword.operator.declaration.kotlin, keyword.operator.elvis.kotlin, keyword.operator.safecall.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Uncolored Operator</string>
                <key>scope</key>
                <string>keyword.operator.kotlin, keyword.operator.assignment.kotlin, keyword.operator.comparison.kotlin, keyword.operator.dot.kotlin, keyword.operator.increment-decrement.kotlin, keyword.operator.logical.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin  - Builtin Type Name</string>
                <key>scope</key>
                <string>support.type.kotlin, support.type.builtin.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameter Name</string>
                <key>scope</key>
                <string>variable.parameter.function.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Interpolation</string>
                <key>scope</key>
                <string>variable.parameter.template.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
<!-- ====================================
Shell Script
====================================== -->
            <dict>
                <key>name</key>
                <string>Shell Builtin</string>
                <key>scope</key>
                <string>support.function.builtin.shell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameter Expansion Variable</string>
                <key>scope</key>
                <string>variable.other.bracket.shell, meta.group.expansion</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
                <dict>
                <key>name</key>
                <string>Command Substitution</string>
                <key>scope</key>
                <string>string.interpolated.dollar.shell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Shell Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.variable.shell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
<!-- ====================================
Markdown
====================================== -->
            <dict>
                <key>name</key>
                <string>Markdown Heading</string>
                <key>scope</key>
                <string>entity.name.section.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Heading Hash Symbol</string>
                <key>scope</key>
                <string>punctuation.definition.heading.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Link</string>
                <key>scope</key>
                <string>markup.underline.link.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Image Link</string>
                <key>scope</key>
                <string>markup.underline.link.image.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
