<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Ziggy Stardust</string>
        <!--
    COLORS:
    @bg:                    #282C34;
    @fg:                    #D2D8E3;
    @blue-purple:           #7A82DA;
    @blue:                  #71BFFF;
    @blue-light:            #8BCDEF;
    @cyan:                  #5FB9BC;
    @gray-dark:             #828997;
    @green:                 #AADA88;
    @orange:                #FF936A;
    @orange-2:              #F77669;
    @pink:                  #FF78F8;
    @pink-2:                #FDACF9;
    @purple:                #AA95FF;
    @purple-light:          #C678DD;
    @red:                   #FF6480;
    @yellow:                #FFE583;
    @yellow-dark:           #D4D1A1;
    -->
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#282C34</string>
                    <key>caret</key>
                    <string>#82B1FF</string>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                    <key>invisibles</key>
                    <string>#44526A</string>
                    <key>lineHighlight</key>
                    <string>#2F343A</string>
                    <key>selection</key>
                    <string>#3E4451</string>
                    <key>selectionBorder</key>
                    <string>#3E4451</string>
                    <key>findHighlight</key>
                    <string>#3E4451</string>
                    <key>findHighlightForeground</key>
                    <string>#FF936A</string>
                    <key>guide</key>
                    <string>#393D45</string>
                    <key>activeGuide</key>
                    <string>#506585</string>
                    <key>gutterForeground</key>
                    <string>#646c7c</string>
                    <key>bracketsForeground</key>
                    <string>#82B1FF</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#646c7c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FF936A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant: Numeric</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F77669</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage Modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable, entity.name.variable, meta.identifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                    <key>background</key>
                    <string>#191D21</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded Source</string>
                <key>scope</key>
                <string>text source</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded Source (Bright)</string>
                <key>scope</key>
                <string>text.html.ruby source</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Declaration</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call, support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Variable</string>
                <key>scope</key>
                <string>variable.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support (library) function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#F77669</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Constant</string>
                <key>scope</key>
                <string>support.constant, variable.language, constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library Support Type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#F77669</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Identifier Keyword</string>
                <key>scope</key>
                <string>meta.class.identifier</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class, meta.class.inheritance</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Parameters</string>
                <key>scope</key>
                <string>meta.function.parameters, variable.parameter.function, variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Exception</string>
                <key>scope</key>
                <string>support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#EBB882</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Character Escape</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78DBf9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Format Specifier (Placeholder)</string>
                <key>scope</key>
                <string>constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE593</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype&#x2f;XML Processing</string>
                <key>scope</key>
                <string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.A</string>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation begin</string>
                <key>scope</key>
                <string>punctuation.definition.string.begin</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Punctuation end</string>
                <key>scope</key>
                <string>punctuation.definition.string.end</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String RegEx</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Annotation</string>
                <key>scope</key>
                <string>storage.type.annotation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
<!-- ====================================
HTML
====================================== -->
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Bracket</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML, XML Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
<!-- ====================================
CSS
====================================== -->
<!-- ====================================
JavaScript
====================================== -->
            <dict>
                <key>name</key>
                <string>Keyword operator new</string>
                <key>scope</key>
                <string>keyword.operator.new.js, keyword.operator.word.new.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Constant DOM</string>
                <key>scope</key>
                <string>support.constant.dom.js, support.type.object.dom.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
<!-- ====================================
JavaScript - using JavascriptNext ES6
====================================== -->
            <dict>
                <key>name</key>
                <string>Object Key</string>
                <key>scope</key>
                <string>constant.other.object.key.js, string.unquoted.label.js, entity.name.label.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Colon after Key</string>
                <key>scope</key>
                <string>punctuation.separator.js, punctuation.separator.key-value.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Character Escape</string>
                <key>scope</key>
                <string>meta.group.braces.round.function.arguments.js, punctuation.defintion.parameters.begin.js, punctuation.defintion.parameters.end.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable, retracting general variable color</string>
                <key>scope</key>
                <string>variable.other.object.js,variable.other.readwrite.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
<!-- ====================================
Java
====================================== -->
            <dict>
                <key>name</key>
                <string>Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F77669</string>
                </dict>
            </dict>
<!-- ====================================
Kotlin
====================================== -->
            <dict>
                <key>name</key>
                <string>Operator - Kotlin</string>
                <key>scope</key>
                <string>
                keyword.operator.kotlin, keyword.operator.arithmetic.kotlin, keyword.operator.arithmetic.assign.kotlin, keyword.operator.declaration.kotlin, keyword.operator.elvis.kotlin, keyword.operator.safecall.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Uncolored Operator - Kotlin</string>
                <key>scope</key>
                <string>keyword.operator.kotlin, keyword.operator.assignment.kotlin, keyword.operator.comparison.kotlin, keyword.operator.dot.kotlin, keyword.operator.increment-decrement.kotlin, keyword.operator.logical.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants - Darker Orange - Kotlin</string>
                <key>scope</key>
                <string>constant.other.kotlin, constant.language.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F77669</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Generic Type</string>
                <key>scope</key>
                <string>storage.type.generic.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE583</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Builtin Type Name</string>
                <key>scope</key>
                <string>support.type.kotlin, support.type.builtin.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5FB9BC</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Kotlin Parameter Name</string>
                <key>scope</key>
                <string>variable.parameter.function.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Interpolation</string>
                <key>scope</key>
                <string>variable.parameter.template.kotlin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
<!-- ====================================
Perl
====================================== -->
            <dict>
                <key>name</key>
                <string>Perl Variable</string>
                <key>scope</key>
                <string>variable.other.readwrite.global.perl</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#71BFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Perl Special Variable</string>
                <key>scope</key>
                <string>variable.other.predefined.perl, variable.other.readwrite.global.special.perl</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Perl Builtin Non-Special Variable</string>
                <key>scope</key>
                <string>punctuation.definition.variable.perl</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Perl Hash Key</string>
                <key>scope</key>
                <string>constant.other.key.perl</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF78F8</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bareword hasharg</string>
                <key>scope</key>
                <string>constant.other.bareword.perl</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D2D8E3</string>
                    <key>fontStyle</key>
                    <string>regular</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>single quoted perl</string>
                <key>scope</key>
                <string>string.quoted.single.perl</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>double quoted perl</string>
                <key>scope</key>
                <string>string.quoted.double.perl</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>single quoted</string>
                <key>scope</key>
                <string>string.quoted.single</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
<!-- ====================================
Swift
====================================== -->
<!-- ====================================
diff
====================================== -->
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFE583</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF6480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AADA88</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7A82DA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Whitespace dots</string>
                <key>scope</key>
                <string>meta.leading-tabs, meta.odd-tab</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                    <key>background</key>
                    <string></string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
        </array>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>semanticClass</key>
        <string>theme.dark.ziggystardust</string>
        <key>author</key>
        <string>nrojiani</string>
    </dict>
</plist>