/**************************************
** EXPOSED THEME VARIABLES
** THIS FILE MUST REMAIN EXACTLY HERE
***************************************/

/* General colors */
@syntax-text-color: #D2D8E3;
@syntax-cursor-color: #82B1FF;
@syntax-selection-color: #494e57;
@syntax-selection-flash-color: #494e57;
@syntax-background-color: #292D35;

/* Guide colors */
@syntax-wrap-guide-color: #414655;
@syntax-indent-guide-color: #414655;
@syntax-invisible-character-color: #414655;

/* For find and replace markers */
@syntax-result-marker-color: #494e57;
@syntax-result-marker-color-selected: #494e57;

/* Gutter colors */
@syntax-gutter-text-color: #D2D8E3;
@syntax-gutter-text-color-selected: #D2D8E3;
@syntax-gutter-background-color: #292D35;
@syntax-gutter-background-color-selected: #494e57;

/* For git diff info. i.e. in the gutter */
@syntax-color-added: #AADA88;
@syntax-color-modified: #FF936A;
@syntax-color-renamed: #F77669;
@syntax-color-removed: #FF6480;
