@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          @syntax-fg;
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

@syntax-color-renamed:  @syntax-string;
@syntax-color-added:    @syntax-method;
@syntax-color-modified: @syntax-tag;
@syntax-color-removed:  @syntax-class;

// For language entity colors
@syntax-color-variable:   @syntax-fg;
@syntax-color-constant:   @syntax-constant;
@syntax-color-property:   @syntax-field;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @syntax-method;
@syntax-color-method:     @syntax-method;
@syntax-color-class:      @syntax-class;
@syntax-color-keyword:    @syntax-keyword;
@syntax-color-tag:        @syntax-tag;
@syntax-color-attribute:  @syntax-attr;
@syntax-color-import:     @syntax-class;
@syntax-color-snippet:    @syntax-template;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
