<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.345098 0.737255 0.701961 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>LigaPanicSans-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.823529 0.847059 0.890196 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>LigaPanicSans-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.890196 0.505882 0.254902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>LigaPanicSans-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.792157 0.333333 0.815686 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>LigaPanicSans-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.823529 0.847059 0.890196 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>LigaPanicSans-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14902 0.14902 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.65098 0.698039 0.796078 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.305882 0.341176 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.230263 0.231795 0.231795 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.291842 0.293252 0.293252 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.957413 0.954827 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.957413 0.954827 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.706328 0.872545 0.381282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.957413 0.954827 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.957413 0.954827 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.957413 0.954827 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.957413 0.954827 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.957413 0.954827 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.133333 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.133333 0.14902 0.172549 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.509804 0.694118 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.263651 0.444759 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.286275 0.305882 0.341176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.345098 0.737255 0.701961 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.898039 0.513725 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.403922 0.431373 0.482353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.403922 0.431373 0.482353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.403922 0.431373 0.482353 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.372549 0.72549 0.737255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.372549 0.72549 0.737255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.576471 0.415686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.576471 0.415686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.443137 0.74902 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.443137 0.74902 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.470588 0.972549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.470588 0.972549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.666667 0.584314 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.666667 0.584314 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.898039 0.513725 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.576471 0.415686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.478431 0.509804 0.854902 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.470588 0.972549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.823529 0.847059 0.890196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.666667 0.854902 0.533333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.345098 0.737255 0.701961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 13.0</string>
	</dict>
</dict>
</plist>
